{
  "name": "full-stack-cap",
  "version": "1.0.0",
  "engines":{
    "node": "^11.12.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.17",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.7.1"
  },
  "description": ""
}
